  body, html {
            height: 100%;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            background: url('img/cover.jpg') no-repeat center center fixed;
            background-size: cover;
        }

        .login-container {
            left: 300px;
            width: 400px;
            padding: 40px;
            border-radius: 10px;
            border: 2px solid #ffffff;
            box-shadow: 0 0 20px rgba(0,0,0,0.5);
            background: none;
            position: relative;
            min-height: 400px; /* Set a minimum height for the form */
        }

        h5 {
            text-align: center;
            margin-bottom: 25px;
            color: white;
            font-size: 24px;
        }

        .input-box {
            position: relative;
            margin-bottom: 35px;
        }

        .input-box input {
            width: 100%;
            padding-left: 45px;
            padding-top: 20px;
            height: 50px; /* Increased input height */
            border: 1px solid #ccc;
            border-radius: 5px;
            background: transparent;
            color: white;
        }

        .input-box i {
            position: absolute;
            left: 10px;
            top: 50%;
            transform: translateY(-50%);
            color: white;
        }

        .input-box label {
            position: absolute;
            top: 12px;
            left: 45px;
            color: #ccc;
            transition: all 0.3s;
            pointer-events: none;
        }

        .input-box input:focus + label,
        .input-box input:not(:placeholder-shown) + label {
            top: -20px;
            font-size: 12px;
            color: white;
        }

        .eye-icon {
            position: absolute;
            right: 10px;
            top: 50%;
            transform: translateY(-50%);
            cursor: pointer;
            color: #888;
            z-index: 1;
        }

        .remember-forgot {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 25px;
            color: #ccc;
        }

        .remember-forgot a {
            color: #007bff;
            text-decoration: none;
        }

        .remember-forgot a:hover {
            text-decoration: underline;
        }

        button {
            width: 100%;
            height: 50px; /* Increased button height */
            border: none;
            border-radius: 5px;
            background-color: #007bff;
            color: white;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #0056b3;
        }

        .alert {
            display: none; /* Hidden by default */
            position: absolute; /* Position relative to the login container */
            top: -60px; /* Initially above the form */
            left: 0;
            right: 0;
            margin: auto; /* Center the alert */
            width: 90%; /* Adjust width if needed */
            transition: top 0.3s ease; /* Smooth transition */
        }

        .alert.show {
            display: block; /* Show the alert */
            top: 0; /* Move it into view */
        }